# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

summ = int(input())
proiz = int(input())

D = (summ**2 - 4 * proiz)**0.5
x1 = (-(-summ) - D) / 2
x2 = (-(-summ) + D) / 2

if D >= 0:
    print(f'The first number is {int(x1)} and the second number is {int(x2)}.')
else:
    print("Корней нет")